FROM nvidia/cuda:12.8.1-cudnn-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    CUDA_HOME=/usr/local/cuda \
    PATH=/usr/local/cuda/bin:${PATH} \
    LD_LIBRARY_PATH=/usr/local/cuda/lib64:${LD_LIBRARY_PATH} \
    PIP_NO_CACHE_DIR=1 \
    # flash-attn build knobs
    FLASH_ATTENTION_FORCE_BUILD=TRUE \
    FLASH_ATTN_CUDA_ARCHS=120 \
    MAX_JOBS=4 \
    NVCC_THREADS=1 \
    CMAKE_BUILD_PARALLEL_LEVEL=4

WORKDIR /opt/tts-base

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-venv \
    python3-pip \
    python3-dev \
    build-essential \
    ninja-build \
    git \
    ca-certificates \
    ffmpeg \
    libsndfile1 \
    sox \
    && rm -rf /var/lib/apt/lists/*

RUN ln -sf /usr/bin/python3 /usr/bin/python && \
    python -m pip install --upgrade pip setuptools wheel

COPY requirements.txt /tmp/requirements.txt

RUN python -m pip install \
      --index-url https://download.pytorch.org/whl/cu128 \
      torch==2.11.0+cu128 \
      torchvision==0.26.0+cu128 \
      torchaudio==2.11.0+cu128 && \
    python -m pip install \
      packaging \
      psutil \
      ninja \
      einops && \
    ninja --version && \
    python -m pip install --no-build-isolation "flash-attn==2.8.3" && \
    python -m pip install -r /tmp/requirements.txt

RUN python - <<'PY'
import torch
print("torch:", torch.__version__)
print("cuda:", torch.version.cuda)
print("cuda available:", torch.cuda.is_available())
if torch.cuda.is_available():
    print("device:", torch.cuda.get_device_name(0))
try:
    import flash_attn
    print("flash_attn:", flash_attn.__file__)
except Exception as e:
    print("flash_attn import error:", e)
    raise
PY