FROM nvidia/cuda:12.8.1-cudnn-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV CUDA_HOME=/usr/local/cuda
ENV PATH=/usr/local/cuda/bin:${PATH}
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:${LD_LIBRARY_PATH}

# Важные переменные для ускорения сборки flash-attn
ENV MAX_JOBS=48
ENV TORCH_CUDA_ARCH_LIST="8.0;8.6;8.9;9.0;10.0;12.0"  # Добавь/убери под свои GPU (смотри ниже)

WORKDIR /opt/tts-base

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-venv \
    python3-pip \
    python3-dev \
    build-essential \
    ninja-build \
    git \
    ffmpeg \
    libsndfile1 \
    sox \
    && rm -rf /var/lib/apt/lists/*

RUN ln -sf /usr/bin/python3 /usr/bin/python && \
    python -m pip install --no-cache-dir --upgrade pip setuptools wheel

COPY requirements.txt /tmp/requirements.txt

# Устанавливаем PyTorch + flash-attn с оптимальными настройками
RUN pip install --no-cache-dir \
      --index-url https://download.pytorch.org/whl/cu128 \
      torch torchvision torchaudio && \
    \
    # flash-attn — самый тяжёлый шаг
    MAX_JOBS=${MAX_JOBS} \
    TORCH_CUDA_ARCH_LIST="${TORCH_CUDA_ARCH_LIST}" \
    pip install --no-cache-dir --no-build-isolation -U flash-attn && \
    \
    # Остальные зависимости
    pip install --no-cache-dir -r /tmp/requirements.txt