FROM nvidia/cuda:12.1.1-cudnn8-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    CUDA_HOME=/usr/local/cuda \
    PATH=/usr/local/cuda/bin:${PATH} \
    LD_LIBRARY_PATH=/usr/local/cuda/lib64:${LD_LIBRARY_PATH} \
    PIP_NO_CACHE_DIR=1 \
    PYTHONUNBUFFERED=1 \
    COSYVOICE_ROOT=/opt/CosyVoice \
    PYTHONPATH=/opt/CosyVoice:/opt/CosyVoice/third_party/Matcha-TTS

WORKDIR /opt/cosyvoice-base

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-venv \
    python3-pip \
    python3-dev \
    build-essential \
    git \
    ca-certificates \
    ffmpeg \
    sox \
    libsox-dev \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

RUN ln -sf /usr/bin/python3 /usr/bin/python && \
    python -m pip install --upgrade pip setuptools wheel

RUN git clone --recursive https://github.com/FunAudioLLM/CosyVoice.git ${COSYVOICE_ROOT} && \
    cd ${COSYVOICE_ROOT} && \
    git submodule update --init --recursive

RUN python -m pip install \
      --index-url https://download.pytorch.org/whl/cu121 \
      torch==2.3.1 \
      torchaudio==2.3.1 && \
    python -m pip install -r ${COSYVOICE_ROOT}/requirements.txt

RUN python - <<'PY'
import sys
print("python:", sys.version)
import torch
print("torch:", torch.__version__)
print("cuda:", torch.version.cuda)
print("cuda available:", torch.cuda.is_available())
PY