FROM python:3.12-slim

WORKDIR /opt/tts-base

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ffmpeg \
    git \
    libsndfile1 \
    sox \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /tmp/requirements.txt

RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir \
      --index-url https://download.pytorch.org/whl/cu128 \
      torch torchvision torchaudio && \
    MAX_JOBS=4 pip install --no-cache-dir -U flash-attn --no-build-isolation && \
    pip install --no-cache-dir -r /tmp/requirements.txt